@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;1,300;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:content-box;
}
:root{
    --primary-color: #ff7613;
    --text-color: #727271;

}
html{
    font-size: 10px;
}
body{
    font-family: Inter, sans-serif;
    background-color:black;
    color: white;
}

img{
    width: 100%;
}

.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color:var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_pretitle{
    font-size: 1.4rem;
    color:var(--text-color);
    font-weight: 300;
}
.item_title{
    font-size: 1.6rem;
    color:white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtitle{
    font-size: 1.4rem;
    color:var(--text-color);
    font-weight: 400;

}

/* layouts */
.container{
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color:black;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width:768px){
    .container {
        width:80%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }   
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group1,.group2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group3{
    max-width:700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group3 > div{
    flex: 1;
}
@media only screen and (max-width:768px){
    .profile{
        margin-bottom: 0;
    }
    .group3{
        flex-direction: column;
    }
}


/* profile */
.profile_cont{
    display:flex;
    gap:2rem;
}
.profile_img{
    max-width: 250px;
}

.profile_name_firstname{
    color:white;
    font-weight:100;
    font-size: clamp(2rem,8vw,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_lastname{
    color:var(--primary-color);
    font-weight:700;
    font-size: clamp(2.5rem,15vw,7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
    .profile_cont{
        flex-direction: column;
    }
}
/* Hobbies */
.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* education */
.edu_item{
    margin-top: 2rem;
}
.awards_items{
    margin-top: 2rem;
}
/* socials */
.social_items{
    margin-top: 2rem;
}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap:.5rem;
    align-items: center;
    justify-content: flex-start;
    color:blue
}
.social_item:hover{
    color:darkcyan
}
.social_item svg{
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width:80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-top: 2px solid grey;
}
@media only screen and (max-width:768px) {
    hr{
        margin: 0 auto;
    }
}

